MONGO_URI=Your Mongo URI.
NODE_ENV=production

JWT_SECRET=Your JWT Secret.

PORT=Port you want your server to run.

GMAIL_CLIENT_ID=Your Email client ID -> Gmail prefered Sign up via https://console.cloud.google.com/
GMAIL_CLIENT_SECRET=Your Client Secret.
GMAIL_REFRESH_TOKEN=Your Refresh token. Can be obtained from: https://developers.google.com/oauthplayground/
GMAIL_USER=Your email address -> Used for email notifications

CLOUDINARY_URL=Your Cloudinary URL -> For handling files storage
USE_CLOUDINARY=true

// Firebase details for managing the authentication process. Sign up at firebase.
FIREBASE_PRIVATE_KEY_ID=Your Firebase private key ID.
FIREBASE_PROJECT_ID=Your Firebase project ID
FIREBASE_CLIENT_EMAIL=Your Firebase client Email.
FIREBASE_PRIVATE_KEY="Your Firebase private key."
FIREBASE_CLIENT_ID=Your firebase client ID.
FIREBASE_AUTH_URI=Your firebase auth URI
FIREBASE_TOKEN_URI=Your firebase Token URI
FIREBASE_AUTH_PROVIDER=Your Firebase Auth provider url.
FIREBASE_CLIENT_CERT=Firebase client certificate.
//Paystack Details to handle financial trasactions. Sign up via: https://paystack.com/stripe
PAYSTACK_SECRET_KEY=Your Paystack secret key.
PAYSTACK_PUBLIC_KEY=Your Paystack Public Key.
PAYSTACK_WEBHOOK_HASH=your_webhook_hash_secret
PASSWORD_RESET_REDIRECT_URL=Your Password reset link.
FRONTEND_URL=your front end URL.